# blockads-android

./: ISSUES_ANALYSIS.md  README.md  settings.gradle.kts
.agent/skills/blockads-dev/: SKILL.md
.agent/skills/blockads-dev/references/: architecture.md  gomobile-interop.md  root-proxy.md
.github/: FUNDING.yml
.github/workflows/: ci.yml  deploy.yml  update_tunnel.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/bundled_filters/: -1025149380.txt  -1463595922.txt  320624723.txt
app/src/main/java/app/pwhs/blockads/: MainActivity.kt
app/src/main/java/app/pwhs/blockads/data/: AppDatabase.kt
app/src/main/java/app/pwhs/blockads/data/dao/: DnsLogDao.kt  FilterListDao.kt
app/src/main/java/app/pwhs/blockads/data/datastore/: AppPreferences.kt
app/src/main/java/app/pwhs/blockads/data/entities/: FilterList.kt  ProfileManager.kt  ProtectionProfile.kt
app/src/main/java/app/pwhs/blockads/data/remote/: FilterDownloadManager.kt
app/src/main/java/app/pwhs/blockads/data/repository/: CosmeticRuleParser.kt  CustomFilterManager.kt  FilterListRepository.kt
app/src/main/java/app/pwhs/blockads/di/: AppModule.kt
app/src/main/java/app/pwhs/blockads/service/: AdBlockTileService.kt  AdBlockVpnService.kt  BootReceiver.kt  GoTunnelAdapter.kt  IptablesManager.kt  RootProxyService.kt  ServiceController.kt
app/src/main/java/app/pwhs/blockads/ui/: BlockAdsApp.kt  HomeApp.kt
app/src/main/java/app/pwhs/blockads/ui/about/: AboutScreen.kt
app/src/main/java/app/pwhs/blockads/ui/appearance/: AppearanceScreen.kt
app/src/main/java/app/pwhs/blockads/ui/appmanagement/: AppManagementScreen.kt  AppManagementViewModel.kt
app/src/main/java/app/pwhs/blockads/ui/blocklistdomain/: BlocklistDomainScreen.kt
app/src/main/java/app/pwhs/blockads/ui/customrules/: CustomRulesScreen.kt  CustomRulesViewModel.kt
app/src/main/java/app/pwhs/blockads/ui/dnsprovider/: DnsProviderScreen.kt  DnsProviderViewModel.kt
app/src/main/java/app/pwhs/blockads/ui/domainrules/: DomainRulesScreen.kt  DomainRulesViewModel.kt
app/src/main/java/app/pwhs/blockads/ui/filter/: FilterSetupScreen.kt  FilterSetupViewModel.kt
app/src/main/java/app/pwhs/blockads/ui/firewall/: FirewallScreen.kt  FirewallViewModel.kt
app/src/main/java/app/pwhs/blockads/ui/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/app/pwhs/blockads/ui/httpsfiltering/: HttpsFilteringScreen.kt  HttpsFilteringViewModel.kt
app/src/main/java/app/pwhs/blockads/ui/logs/: LogsScreen.kt
app/src/main/java/app/pwhs/blockads/ui/onboarding/: OnboardingScreen.kt
app/src/main/java/app/pwhs/blockads/ui/profile/: ProfileScreen.kt
app/src/main/java/app/pwhs/blockads/ui/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/app/pwhs/blockads/ui/splash/: SplashScreen.kt
app/src/main/java/app/pwhs/blockads/ui/statistics/: StatisticsScreen.kt
app/src/main/java/app/pwhs/blockads/ui/theme/: Theme.kt
app/src/main/java/app/pwhs/blockads/ui/whitelist/: AppWhitelistScreen.kt  AppWhitelistViewModel.kt
app/src/main/java/app/pwhs/blockads/ui/whitelistdomain/: WhitelistDomainScreen.kt
app/src/main/java/app/pwhs/blockads/util/: FormatUtil.kt
app/src/main/java/app/pwhs/blockads/utils/: AppNameResolver.kt  ZipUtils.kt
app/src/main/java/app/pwhs/blockads/worker/: FilterUpdateScheduler.kt  FilterUpdateWorker.kt  RootProxyResumeWorker.kt
app/src/main/res/drawable/: ic_crown.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-iw/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-th/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/values-vi/: strings.xml
app/src/main/res/values-zh/: strings.xml
fastlane/metadata/android/en-US/changelogs/: 16.txt  28.txt  32.txt  35.txt  38.txt  41.txt  44.txt
gradle/: libs.versions.toml
metadata/: app.pwhs.blockads.yml
scripts/: build_tunnel.sh  filter_versions.json
tunnel/: engine.go  go.mod  go.sum  interceptor.go  mitm_ca.go  mitm_common.go  mitm_filter.go  mitm_handler.go  mitm_inject.go  mitm_local_server.go  mitm_proxy.go  native_blocklist.go  packet_pipe.go  scriptlet_parser.go  tcp_ip_stack.go  tcp_stack_handlers.go  uid_resolver.go  vowifi.go
(+17 files in other folders)
